<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZDASH</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css" integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: linear-gradient(120deg,#2980b9, #8e44ad);
    }
    .container{
        position: relative;
        width: 1200px;
        height: 600px;
        margin: 240px auto;
    }
    .container .box{
        position: relative;
        width: calc(350px - 30px);
        height: calc(250px - 30px);
        background: rgb(142, 137, 239);
        float: left;
        margin: 25px;
        overflow: hidden;
        box-sizing: border-box;
        border-radius: 10px;
    }
    .container .box:hover{
        background: rgb(175, 172, 225);

    }
    .container .box .content{
        position: relative;
        top: 100px;
        height: calc(100% - 100px);
        text-align: center;


    }
    .container .box .content h2{
        margin: 0px;
        padding: 0px;
    }

</style>
<body>
    <div class="container">
    <div class="box">
        <div class="content">
            <h2>MATHS</h2>
        </div>
    </div>
    <div class="box">
        <div class="content">
            <h2>CALD</h2>
        </div>
    </div>
    <div class="box">
        <div class="content">
            <h2>PYTHON</h2>
        </div>
    </div>
    <div class="box">
        <div class="content">
            <h2>DSAA</h2>
        </div>
    </div>
    <div class="box">
        <div class="content">
            <h2>CE</h2>
        </div>
    </div>
    <div class="box">
        <div class="content">
            <h2>DBMS</h2>
        </div>
    </div>
    </div>

</body>
</html>